NEXT_PUBLIC_API_BASE=https://clickpopshoppi2104.vercel.app
NEXT_PUBLIC_PI_APP_ID=clickpopshoppi2104
NEXT_PUBLIC_PI_APP_NAME=Click Pop Shop Pi
NEXT_PUBLIC_PI_SANDBOX=true
NEXT_PUBLIC_PI_SCOPES=payments
